<?xml version="1.0" encoding="UTF-8"?>
<mapping last-modif="23/08/18  15:48:42" mapping-id="15350354212100"
    version="1.2.6" version-xmap="1.2.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <user-category
        description="Input/output components of the user functions" name="Inputs/outputs"/>
    <children>
        <component id="0" name="InputDocument">
            <view height="379" posx="35" posy="-59" width="346"/>
            <document instance="..\Instances\DBInstance.xml"
                root="resultSet" schema="..\Schema\Test CSV.xsd">
                <entry expanded="true" indexedPath="/resultSet_1"
                    name="resultSet" path="/resultSet">
                    <entry copy="false" expanded="true"
                        indexedPath="/resultSet_1/row_1"
                        instance-number="1" name="row" path="/resultSet/row"/>
                </entry>
                <bounds height="331" width="338" x="-2" y="-1"/>
            </document>
        </component>
        <component id="1" name="OutputDocument">
            <view height="320" posx="660" posy="-85" width="283"/>
            <document encoding="UTF-8" root="root" schema="..\Schema\trainingHL7schema.xsd">
                <entry expanded="true" indexedPath="/root_1" name="root" path="/root">
                    <entry copy="false" expanded="false"
                        indexedPath="/root_1/MSH_1" instance-number="1"
                        name="MSH" path="/root/MSH"/>
                    <entry copy="false" expanded="false"
                        indexedPath="/root_1/EVN_1" instance-number="1"
                        name="EVN" path="/root/EVN"/>
                    <entry copy="false" expanded="true"
                        indexedPath="/root_1/PID_1" instance-number="1"
                        name="PID" path="/root/PID">
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.1.1_1"
                            instance-number="1" name="PID.1.1" path="/root/PID/PID.1.1"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.3.1_1"
                            instance-number="1" name="PID.3.1" path="/root/PID/PID.3.1"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.3.2_1"
                            instance-number="1" name="PID.3.2" path="/root/PID/PID.3.2"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.3.3_1"
                            instance-number="1" name="PID.3.3" path="/root/PID/PID.3.3"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.3.4_1"
                            instance-number="1" name="PID.3.4" path="/root/PID/PID.3.4"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.3.5_1"
                            instance-number="1" name="PID.3.5" path="/root/PID/PID.3.5"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.3.6_1"
                            instance-number="1" name="PID.3.6" path="/root/PID/PID.3.6"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.3.7_1"
                            instance-number="1" name="PID.3.7" path="/root/PID/PID.3.7"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.5.1_1"
                            instance-number="1" name="PID.5.1" path="/root/PID/PID.5.1"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.5.2_1"
                            instance-number="1" name="PID.5.2" path="/root/PID/PID.5.2"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.5.3_1"
                            instance-number="1" name="PID.5.3" path="/root/PID/PID.5.3"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.5.4_1"
                            instance-number="1" name="PID.5.4" path="/root/PID/PID.5.4"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.5.5_1"
                            instance-number="1" name="PID.5.5" path="/root/PID/PID.5.5"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.5.6_1"
                            instance-number="1" name="PID.5.6" path="/root/PID/PID.5.6"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.5.7_1"
                            instance-number="1" name="PID.5.7" path="/root/PID/PID.5.7"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.6.5_1"
                            instance-number="1" name="PID.6.5" path="/root/PID/PID.6.5"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.7.1_1"
                            instance-number="1" name="PID.7.1" path="/root/PID/PID.7.1"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.8.1_1"
                            instance-number="1" name="PID.8.1" path="/root/PID/PID.8.1"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.11.1_1"
                            instance-number="1" name="PID.11.1" path="/root/PID/PID.11.1"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.11.2_1"
                            instance-number="1" name="PID.11.2" path="/root/PID/PID.11.2"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.11.3_1"
                            instance-number="1" name="PID.11.3" path="/root/PID/PID.11.3"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.11.4_1"
                            instance-number="1" name="PID.11.4" path="/root/PID/PID.11.4"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.11.5_1"
                            instance-number="1" name="PID.11.5" path="/root/PID/PID.11.5"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.11.6_1"
                            instance-number="1" name="PID.11.6" path="/root/PID/PID.11.6"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.11.7_1"
                            instance-number="1" name="PID.11.7" path="/root/PID/PID.11.7"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.13.1_1"
                            instance-number="1" name="PID.13.1" path="/root/PID/PID.13.1"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.13.2_1"
                            instance-number="1" name="PID.13.2" path="/root/PID/PID.13.2"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.13.3_1"
                            instance-number="1" name="PID.13.3" path="/root/PID/PID.13.3"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.13.4_1"
                            instance-number="1" name="PID.13.4" path="/root/PID/PID.13.4"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.13.5_1"
                            instance-number="1" name="PID.13.5" path="/root/PID/PID.13.5"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.14.1_1"
                            instance-number="1" name="PID.14.1" path="/root/PID/PID.14.1"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.14.2_1"
                            instance-number="1" name="PID.14.2" path="/root/PID/PID.14.2"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.14.3_1"
                            instance-number="1" name="PID.14.3" path="/root/PID/PID.14.3"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.14.4_1"
                            instance-number="1" name="PID.14.4" path="/root/PID/PID.14.4"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.18.1_1"
                            instance-number="1" name="PID.18.1" path="/root/PID/PID.18.1"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.18.2_1"
                            instance-number="1" name="PID.18.2" path="/root/PID/PID.18.2"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.18.3_1"
                            instance-number="1" name="PID.18.3" path="/root/PID/PID.18.3"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.18.4_1"
                            instance-number="1" name="PID.18.4" path="/root/PID/PID.18.4"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.21.1_1"
                            instance-number="1" name="PID.21.1" path="/root/PID/PID.21.1"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.21.2_1"
                            instance-number="1" name="PID.21.2" path="/root/PID/PID.21.2"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.21.3_1"
                            instance-number="1" name="PID.21.3" path="/root/PID/PID.21.3"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.21.4_1"
                            instance-number="1" name="PID.21.4" path="/root/PID/PID.21.4"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.21.5_1"
                            instance-number="1" name="PID.21.5" path="/root/PID/PID.21.5"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.30.1_1"
                            instance-number="1" name="PID.30.1" path="/root/PID/PID.30.1"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/PID_1/PID.32.1_1"
                            instance-number="1" name="PID.32.1" path="/root/PID/PID.32.1"/>
                    </entry>
                </entry>
                <bounds height="290" width="275" x="-2" y="-1"/>
            </document>
        </component>
    </children>
    <graph>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : Test CSV : &lt;B&gt;row&lt;/B&gt;  -&gt; Out : trainingHL7schema : &lt;B&gt;PID&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/resultSet_1/row_1" instance-number="1"
                path="/resultSet/row" sourceComponentId="0" sourcePos="0"/>
            <target indexedPath="/root_1/PID_1" instance-number="1"
                path="/root/PID" targetComponentId="1" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : Test CSV : &lt;B&gt;PatientID&lt;/B&gt;  -&gt; Out : trainingHL7schema : &lt;B&gt;PID.3.1&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/resultSet_1/row_1/PatientID_1"
                instance-number="1" path="/resultSet/row/PatientID"
                sourceComponentId="0" sourcePos="0"/>
            <target indexedPath="/root_1/PID_1/PID.3.1_1"
                instance-number="1" path="/root/PID/PID.3.1"
                targetComponentId="1" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : Test CSV : &lt;B&gt;Surname&lt;/B&gt;  -&gt; Out : trainingHL7schema : &lt;B&gt;PID.5.1&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/resultSet_1/row_1/Surname_1"
                instance-number="1" path="/resultSet/row/Surname"
                sourceComponentId="0" sourcePos="0"/>
            <target indexedPath="/root_1/PID_1/PID.5.1_1"
                instance-number="1" path="/root/PID/PID.5.1"
                targetComponentId="1" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : Test CSV : &lt;B&gt;GivenName&lt;/B&gt;  -&gt; Out : trainingHL7schema : &lt;B&gt;PID.5.2&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/resultSet_1/row_1/GivenName_1"
                instance-number="1" path="/resultSet/row/GivenName"
                sourceComponentId="0" sourcePos="0"/>
            <target indexedPath="/root_1/PID_1/PID.5.2_1"
                instance-number="1" path="/root/PID/PID.5.2"
                targetComponentId="1" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : Test CSV : &lt;B&gt;Title&lt;/B&gt;  -&gt; Out : trainingHL7schema : &lt;B&gt;PID.5.3&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/resultSet_1/row_1/Title_1"
                instance-number="1" path="/resultSet/row/Title"
                sourceComponentId="0" sourcePos="0"/>
            <target indexedPath="/root_1/PID_1/PID.5.3_1"
                instance-number="1" path="/root/PID/PID.5.3"
                targetComponentId="1" targetPos="0"/>
        </edge>
    </graph>
</mapping>
