<?xml version="1.0" encoding="UTF-8"?>
<mapping last-modif="23/08/18  13:48:35" mapping-id="15350272727190"
    version="1.2.6" version-xmap="1.2.6"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xslt-name="trainingEnovacomHL7toCSV">
    <user-category
        description="Input/output components of the user functions" name="Inputs/outputs"/>
    <children>
        <component id="2" inputs-min="2" inputs-number="2" name="concat">
            <view height="66" posx="583" posy="62" width="108"/>
        </component>
        <component id="4" name="param">
            <property name="valueDef" value="B"/>
            <property name="name" value="prefix"/>
            <view height="48" posx="407" posy="54" width="70"/>
        </component>
        <component id="9" inputs-min="1" name="minuscules">
            <view height="48" posx="530" posy="177" width="94"/>
        </component>
        <component id="0" name="InputDocument">
            <view height="277" posx="59" posy="14" width="258"/>
            <document instance="..\Instances\hl7instance.xml"
                root="root" schema="..\Schema\trainingHL7schema.xsd">
                <entry expanded="true" indexedPath="/root_1" name="root" path="/root">
                    <entry copy="false" expanded="true"
                        indexedPath="/root_1/MSH_1" instance-number="1"
                        name="MSH" path="/root/MSH"/>
                    <entry copy="false" expanded="true"
                        indexedPath="/root_1/EVN_1" instance-number="1"
                        name="EVN" path="/root/EVN"/>
                    <entry copy="false" expanded="true"
                        indexedPath="/root_1/PID_1" instance-number="1"
                        name="PID" path="/root/PID"/>
                </entry>
                <bounds height="229" width="250" x="-2" y="-1"/>
            </document>
        </component>
        <component id="1" name="OutputDocument">
            <view height="197" posx="826" posy="14" width="222"/>
            <document encoding="UTF-8" root="root" schema="..\Schema\Training CSV UTF-8.xsd">
                <entry expanded="true" indexedPath="/root_1" name="root" path="/root">
                    <entry copy="false" expanded="true"
                        indexedPath="/root_1/row_1" instance-number="1"
                        name="row" path="/root/row">
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/row_1/firstname_1"
                            instance-number="1" name="firstname" path="/root/row/firstname"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/row_1/lastname_1"
                            instance-number="1" name="lastname" path="/root/row/lastname"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/row_1/id_1"
                            instance-number="1" name="id" path="/root/row/id"/>
                    </entry>
                </entry>
                <bounds height="167" width="214" x="-2" y="-1"/>
            </document>
        </component>
    </children>
    <graph>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : trainingHL7schema : &lt;B&gt;PID.5.2&lt;/B&gt;  -&gt; Out : Training CSV UTF-8 : &lt;B&gt;firstname&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/root_1/PID_1/PID.5.2_1"
                instance-number="1" path="/root/PID/PID.5.2"
                sourceComponentId="0" sourcePos="0"/>
            <target indexedPath="/root_1/row_1/firstname_1"
                instance-number="1" path="/root/row/firstname"
                targetComponentId="1" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : trainingHL7schema : &lt;B&gt;PID.3.1&lt;/B&gt;  -&gt; concatenate  : &lt;B&gt;string2&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/root_1/PID_1/PID.3.1_1"
                instance-number="1" path="/root/PID/PID.3.1"
                sourceComponentId="0" sourcePos="0"/>
            <target targetComponentId="2" targetPos="1"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;concatenate  : &lt;B&gt;result&lt;/B&gt;  -&gt; Out : Training CSV UTF-8 : &lt;B&gt;id&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="2" sourcePos="0"/>
            <target indexedPath="/root_1/row_1/id_1" instance-number="1"
                path="/root/row/id" targetComponentId="1" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;prefix  : &lt;B&gt;"B" &lt;/B&gt;  -&gt; concatenate  : &lt;B&gt;string1&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="4" sourcePos="0"/>
            <target targetComponentId="2" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : trainingHL7schema : &lt;B&gt;PID.5.1&lt;/B&gt;  -&gt; lowercase  : &lt;B&gt;string&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/root_1/PID_1/PID.5.1_1"
                instance-number="1" path="/root/PID/PID.5.1"
                sourceComponentId="0" sourcePos="0"/>
            <target targetComponentId="9" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;lowercase  : &lt;B&gt;result&lt;/B&gt;  -&gt; Out : Training CSV UTF-8 : &lt;B&gt;lastname&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="9" sourcePos="0"/>
            <target indexedPath="/root_1/row_1/lastname_1"
                instance-number="1" path="/root/row/lastname"
                targetComponentId="1" targetPos="0"/>
        </edge>
    </graph>
</mapping>
