<?xml version="1.0" encoding="UTF-8"?>
<mapping last-modif="23/08/18  14:18:41" mapping-id="15350272756510"
    version="1.2.6" version-xmap="1.2.6"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xslt-name="trainingTatjanaMApping">
    <user-category
        description="Input/output components of the user functions" name="Inputs/outputs"/>
    <children>
        <component id="3" inputs-min="2" inputs-number="2" name="concat">
            <view height="66" posx="717" posy="513" width="108"/>
        </component>
        <component id="2" name="param">
            <property name="valueDef" value="Tatjana"/>
            <property name="name" value="Prefix"/>
            <view height="48" posx="460" posy="512" width="70"/>
        </component>
        <component id="4" inputs-min="1" name="substring">
            <view height="84" posx="706" posy="300" width="90"/>
        </component>
        <component id="5" name="constant">
            <property name="value" value="1"/>
            <view height="48" posx="592" posy="187" width="88"/>
        </component>
        <component id="6" name="constant">
            <property name="value" value="4"/>
            <view height="48" posx="555" posy="325" width="88"/>
        </component>
        <component id="0" name="InputDocument">
            <view height="408" posx="80" posy="33" width="355"/>
            <document
                instance="..\Instances\XML Representation of CSV.xml"
                root="root" schema="..\Schema\trainingHL7schema.xsd">
                <entry expanded="true" indexedPath="/root_1" name="root" path="/root">
                    <entry copy="false" expanded="true"
                        indexedPath="/root_1/MSH_1" instance-number="1"
                        name="MSH" path="/root/MSH"/>
                    <entry copy="false" expanded="true"
                        indexedPath="/root_1/PID_1" instance-number="1"
                        name="PID" path="/root/PID"/>
                </entry>
                <bounds height="360" width="347" x="-2" y="-1"/>
            </document>
        </component>
        <component id="1" name="OutputDocument">
            <view height="198" posx="1079" posy="110" width="191"/>
            <document encoding="UTF-8" root="root" schema="..\Schema\Training CSV UTF-8.xsd">
                <entry expanded="true" indexedPath="/root_1" name="root" path="/root">
                    <entry copy="false" expanded="true"
                        indexedPath="/root_1/row_1" instance-number="1"
                        name="row" path="/root/row">
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/row_1/firstname_1"
                            instance-number="1" name="firstname" path="/root/row/firstname"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/row_1/lastname_1"
                            instance-number="1" name="lastname" path="/root/row/lastname"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/row_1/id_1"
                            instance-number="1" name="id" path="/root/row/id"/>
                    </entry>
                </entry>
                <bounds height="168" width="183" x="-2" y="-1"/>
            </document>
        </component>
    </children>
    <graph>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : trainingHL7schema : &lt;B&gt;PID.3.1&lt;/B&gt;  -&gt; Out : Training CSV UTF-8 : &lt;B&gt;id&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/root_1/PID_1/PID.3.1_1"
                instance-number="1" path="/root/PID/PID.3.1"
                sourceComponentId="0" sourcePos="0"/>
            <target indexedPath="/root_1/row_1/id_1" instance-number="1"
                path="/root/row/id" targetComponentId="1" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;Prefix  : &lt;B&gt;"Tatjana" &lt;/B&gt;  -&gt; concatenate  : &lt;B&gt;string1&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="2" sourcePos="0"/>
            <target targetComponentId="3" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : trainingHL7schema : &lt;B&gt;PID.5.2&lt;/B&gt;  -&gt; concatenate  : &lt;B&gt;string2&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/root_1/PID_1/PID.5.2_1"
                instance-number="1" path="/root/PID/PID.5.2"
                sourceComponentId="0" sourcePos="0"/>
            <target targetComponentId="3" targetPos="1"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;concatenate  : &lt;B&gt;result&lt;/B&gt;  -&gt; Out : Training CSV UTF-8 : &lt;B&gt;firstname&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="3" sourcePos="0"/>
            <target indexedPath="/root_1/row_1/firstname_1"
                instance-number="1" path="/root/row/firstname"
                targetComponentId="1" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : trainingHL7schema : &lt;B&gt;PID.5.1&lt;/B&gt;  -&gt; substring  : &lt;B&gt;string&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/root_1/PID_1/PID.5.1_1"
                instance-number="1" path="/root/PID/PID.5.1"
                sourceComponentId="0" sourcePos="0"/>
            <target targetComponentId="4" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;Constant  : &lt;B&gt; "1" &lt;/B&gt;  -&gt; substring  : &lt;B&gt;start&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="5" sourcePos="0"/>
            <target targetComponentId="4" targetPos="1"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;Constant  : &lt;B&gt; "4" &lt;/B&gt;  -&gt; substring  : &lt;B&gt;length&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="6" sourcePos="0"/>
            <target targetComponentId="4" targetPos="2"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;substring  : &lt;B&gt;result&lt;/B&gt;  -&gt; Out : Training CSV UTF-8 : &lt;B&gt;lastname&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="4" sourcePos="0"/>
            <target indexedPath="/root_1/row_1/lastname_1"
                instance-number="1" path="/root/row/lastname"
                targetComponentId="1" targetPos="0"/>
        </edge>
    </graph>
</mapping>
