<?xml version="1.0" encoding="UTF-8"?>
<mapping last-modif="23/08/18  13:39:52" mapping-id="15350272756510"
    version="1.2.6" version-xmap="1.2.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <user-category
        description="Input/output components of the user functions" name="Inputs/outputs"/>
    <children>
        <component id="0" name="InputDocument">
            <view height="408" posx="225" posy="109" width="355"/>
            <document
                instance="..\Instances\XML Representation of CSV.xml"
                root="root" schema="..\Schema\trainingHL7schema.xsd">
                <entry expanded="true" indexedPath="/root_1" name="root" path="/root">
                    <entry copy="false" expanded="true"
                        indexedPath="/root_1/MSH_1" instance-number="1"
                        name="MSH" path="/root/MSH"/>
                    <entry copy="false" expanded="true"
                        indexedPath="/root_1/PID_1" instance-number="1"
                        name="PID" path="/root/PID"/>
                </entry>
                <bounds height="360" width="347" x="-2" y="-1"/>
            </document>
        </component>
        <component id="1" name="OutputDocument">
            <view height="198" posx="900" posy="100" width="191"/>
            <document encoding="UTF-8" root="root" schema="..\Schema\Training CSV UTF-8.xsd">
                <entry expanded="true" indexedPath="/root_1" name="root" path="/root">
                    <entry copy="false" expanded="true"
                        indexedPath="/root_1/row_1" instance-number="1"
                        name="row" path="/root/row">
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/row_1/firstname_1"
                            instance-number="1" name="firstname" path="/root/row/firstname"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/row_1/lastname_1"
                            instance-number="1" name="lastname" path="/root/row/lastname"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/row_1/id_1"
                            instance-number="1" name="id" path="/root/row/id"/>
                    </entry>
                </entry>
                <bounds height="168" width="183" x="-2" y="-1"/>
            </document>
        </component>
    </children>
    <graph>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : trainingHL7schema : &lt;B&gt;PID.3.1&lt;/B&gt;  -&gt; Out : Training CSV UTF-8 : &lt;B&gt;id&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/root_1/PID_1/PID.3.1_1"
                instance-number="1" path="/root/PID/PID.3.1"
                sourceComponentId="0" sourcePos="0"/>
            <target indexedPath="/root_1/row_1/id_1" instance-number="1"
                path="/root/row/id" targetComponentId="1" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : trainingHL7schema : &lt;B&gt;PID.5.1&lt;/B&gt;  -&gt; Out : Training CSV UTF-8 : &lt;B&gt;lastname&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/root_1/PID_1/PID.5.1_1"
                instance-number="1" path="/root/PID/PID.5.1"
                sourceComponentId="0" sourcePos="0"/>
            <target indexedPath="/root_1/row_1/lastname_1"
                instance-number="1" path="/root/row/lastname"
                targetComponentId="1" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : trainingHL7schema : &lt;B&gt;PID.5.2&lt;/B&gt;  -&gt; Out : Training CSV UTF-8 : &lt;B&gt;firstname&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/root_1/PID_1/PID.5.2_1"
                instance-number="1" path="/root/PID/PID.5.2"
                sourceComponentId="0" sourcePos="0"/>
            <target indexedPath="/root_1/row_1/firstname_1"
                instance-number="1" path="/root/row/firstname"
                targetComponentId="1" targetPos="0"/>
        </edge>
    </graph>
</mapping>
