<?xml version="1.0" encoding="UTF-8"?>
<mapping last-modif="23/08/18  14:04:42" mapping-id="15350288748291"
    version="1.2.6" version-xmap="1.2.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <user-category
        description="Input/output components of the user functions" name="Inputs/outputs"/>
    <children>
        <component id="5" inputs-min="1" name="majuscules">
            <view height="48" posx="744" posy="141" width="96"/>
        </component>
        <component id="6" inputs-min="1" name="minuscules">
            <view height="48" posx="569" posy="322" width="94"/>
        </component>
        <component id="9" name="constant">
            <property name="value" value="2"/>
            <view height="48" posx="574" posy="380" width="88"/>
        </component>
        <component id="10" inputs-min="1" name="string-length">
            <view height="48" posx="577" posy="253" width="81"/>
        </component>
        <component id="11" inputs-min="1" name="sub">
            <view height="66" posx="680" posy="233" width="108"/>
        </component>
        <component id="8" inputs-min="1" name="substring">
            <view height="84" posx="803" posy="324" width="90"/>
        </component>
        <component id="12" inputs-min="1" name="majuscules">
            <view height="48" posx="573" posy="490" width="96"/>
        </component>
        <component id="13" name="param">
            <property name="valueDef" value="LAB001_"/>
            <property name="name" value="Prefix"/>
            <view height="48" posx="493" posy="697" width="70"/>
        </component>
        <component id="14" inputs-min="2" inputs-number="2" name="concat">
            <view height="66" posx="590" posy="610" width="108"/>
        </component>
        <component id="2" inputs-min="1" name="substring">
            <view height="84" posx="578" posy="124" width="90"/>
        </component>
        <component id="3" name="constant">
            <property name="value" value="1"/>
            <view height="48" posx="406" posy="205" width="88"/>
        </component>
        <component id="15" inputs-min="2" inputs-number="2" name="concat">
            <view height="66" posx="980" posy="188" width="108"/>
        </component>
        <component id="0" name="InputDocument">
            <view height="961" posx="38" posy="32" width="347"/>
            <document instance="..\Instances\HL7Representation.xml"
                root="root" schema="..\Schema\trainingHL7schema.xsd">
                <entry expanded="true" indexedPath="/root_1" name="root" path="/root">
                    <entry copy="false" expanded="true"
                        indexedPath="/root_1/MSH_1" instance-number="1"
                        name="MSH" path="/root/MSH"/>
                    <entry copy="false" expanded="true"
                        indexedPath="/root_1/EVN_1" instance-number="1"
                        name="EVN" path="/root/EVN"/>
                    <entry copy="false" expanded="true"
                        indexedPath="/root_1/PID_1" instance-number="1"
                        name="PID" path="/root/PID"/>
                </entry>
                <bounds height="913" width="339" x="-2" y="-1"/>
            </document>
        </component>
        <component id="1" name="OutputDocument">
            <view height="609" posx="1390" posy="294" width="467"/>
            <document encoding="UTF-8" root="root" schema="..\Schema\Training CSV UTF-8.xsd">
                <entry expanded="true" indexedPath="/root_1" name="root" path="/root">
                    <entry copy="false" expanded="true"
                        indexedPath="/root_1/row_1" instance-number="1"
                        name="row" path="/root/row">
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/row_1/firstname_1"
                            instance-number="1" name="firstname" path="/root/row/firstname"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/row_1/lastname_1"
                            instance-number="1" name="lastname" path="/root/row/lastname"/>
                        <entry copy="false" expanded="false"
                            indexedPath="/root_1/row_1/id_1"
                            instance-number="1" name="id" path="/root/row/id"/>
                    </entry>
                </entry>
                <bounds height="579" width="459" x="-2" y="-1"/>
            </document>
        </component>
    </children>
    <graph>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;Constant  : &lt;B&gt; "1" &lt;/B&gt;  -&gt; substring  : &lt;B&gt;start&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="3" sourcePos="0"/>
            <target targetComponentId="2" targetPos="1"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;Constant  : &lt;B&gt; "1" &lt;/B&gt;  -&gt; substring  : &lt;B&gt;length&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="3" sourcePos="0"/>
            <target targetComponentId="2" targetPos="2"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;substring  : &lt;B&gt;result&lt;/B&gt;  -&gt; uppercase  : &lt;B&gt;string&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="2" sourcePos="0"/>
            <target targetComponentId="5" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;lowercase  : &lt;B&gt;result&lt;/B&gt;  -&gt; substring  : &lt;B&gt;string&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="6" sourcePos="0"/>
            <target targetComponentId="8" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;Constant  : &lt;B&gt; "2" &lt;/B&gt;  -&gt; substring  : &lt;B&gt;start&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="9" sourcePos="0"/>
            <target targetComponentId="8" targetPos="1"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;length  : &lt;B&gt;result&lt;/B&gt;  -&gt; substraction  : &lt;B&gt;value1&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="10" sourcePos="0"/>
            <target targetComponentId="11" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;Constant  : &lt;B&gt; "1" &lt;/B&gt;  -&gt; substraction  : &lt;B&gt;value2&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="3" sourcePos="0"/>
            <target targetComponentId="11" targetPos="1"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;substraction  : &lt;B&gt;result&lt;/B&gt;  -&gt; substring  : &lt;B&gt;length&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="11" sourcePos="0"/>
            <target targetComponentId="8" targetPos="2"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : trainingHL7schema : &lt;B&gt;PID.5.2&lt;/B&gt;  -&gt; substring  : &lt;B&gt;string&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/root_1/PID_1/PID.5.2_1"
                instance-number="1" path="/root/PID/PID.5.2"
                sourceComponentId="0" sourcePos="0"/>
            <target targetComponentId="2" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : trainingHL7schema : &lt;B&gt;PID.5.2&lt;/B&gt;  -&gt; length  : &lt;B&gt;string&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/root_1/PID_1/PID.5.2_1"
                instance-number="1" path="/root/PID/PID.5.2"
                sourceComponentId="0" sourcePos="0"/>
            <target targetComponentId="10" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : trainingHL7schema : &lt;B&gt;PID.5.2&lt;/B&gt;  -&gt; lowercase  : &lt;B&gt;string&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/root_1/PID_1/PID.5.2_1"
                instance-number="1" path="/root/PID/PID.5.2"
                sourceComponentId="0" sourcePos="0"/>
            <target targetComponentId="6" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : trainingHL7schema : &lt;B&gt;PID.5.1&lt;/B&gt;  -&gt; uppercase  : &lt;B&gt;string&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/root_1/PID_1/PID.5.1_1"
                instance-number="1" path="/root/PID/PID.5.1"
                sourceComponentId="0" sourcePos="0"/>
            <target targetComponentId="12" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;uppercase  : &lt;B&gt;result&lt;/B&gt;  -&gt; Out : Training CSV UTF-8 : &lt;B&gt;lastname&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="12" sourcePos="0"/>
            <target indexedPath="/root_1/row_1/lastname_1"
                instance-number="1" path="/root/row/lastname"
                targetComponentId="1" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;Prefix  : &lt;B&gt;"LAB001_" &lt;/B&gt;  -&gt; concatenate  : &lt;B&gt;string1&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="13" sourcePos="0"/>
            <target targetComponentId="14" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;In : trainingHL7schema : &lt;B&gt;PID.3.1&lt;/B&gt;  -&gt; concatenate  : &lt;B&gt;string2&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source indexedPath="/root_1/PID_1/PID.3.1_1"
                instance-number="1" path="/root/PID/PID.3.1"
                sourceComponentId="0" sourcePos="0"/>
            <target targetComponentId="14" targetPos="1"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;concatenate  : &lt;B&gt;result&lt;/B&gt;  -&gt; Out : Training CSV UTF-8 : &lt;B&gt;id&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="14" sourcePos="0"/>
            <target indexedPath="/root_1/row_1/id_1" instance-number="1"
                path="/root/row/id" targetComponentId="1" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;uppercase  : &lt;B&gt;result&lt;/B&gt;  -&gt; concatenate  : &lt;B&gt;string1&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="5" sourcePos="0"/>
            <target targetComponentId="15" targetPos="0"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;substring  : &lt;B&gt;result&lt;/B&gt;  -&gt; concatenate  : &lt;B&gt;string2&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="8" sourcePos="0"/>
            <target targetComponentId="15" targetPos="1"/>
        </edge>
        <edge>
            <comment>&lt;html&gt;&lt;body&gt;concatenate  : &lt;B&gt;result&lt;/B&gt;  -&gt; Out : Training CSV UTF-8 : &lt;B&gt;firstname&lt;/B&gt;&lt;/body&gt;&lt;/html&gt;</comment>
            <source sourceComponentId="15" sourcePos="0"/>
            <target indexedPath="/root_1/row_1/firstname_1"
                instance-number="1" path="/root/row/firstname"
                targetComponentId="1" targetPos="0"/>
        </edge>
    </graph>
</mapping>
